[sitio]
#Información general del sitio
nombre 		= ERPv2

[qliksense]
# Configuracion del sitio para generar los enlaces a las applicaciones
qlik_proxy 	= https://vmqlikviewger.bdr/
auth_user 	= dominio\usuario
auth_pass 	= pass